@import './variables';


body {
  scroll-behavior: smooth;
  margin: 0;
  font-family: $subtitle;
  line-height: 1.5
}

// nav bar

nav {
  position: absolute;
  top: 0;
  width: 100%;
  min-height: 65px;
  display: flex;
  justify-content: flex-end;
  z-index: 5;
}

.navlist {
  display: flex;
  flex-direction: row;
  padding: 20px;
  margin-bottom: 5px;
}

.nav-link {
  text-decoration: none;
  padding: 1rem 2.3rem;
  margin: 0 5px;
  font-family: $subtitle;
  color: #000;
  font-size: 1.2rem;

  &:hover {
    color: $coral;
  }
}

// title page

.title {
  @include flexCenter();
  position: relative;
  margin: 0;
  background-size: cover;
  height: 100vh;
  background: linear-gradient(90deg, $coral 50%, white 50%);

  h1 {
    font-family: $header;
    font-size: 11rem;
    text-align: justify;
  }

  .accent {
    color: $coral;
  }
}

// about and project sections

.heading {
  font-family: $header;
  text-align: center;
  font-size: 5rem;
  text-shadow: 2px 4px $coral;
  margin: 2% auto;
}

.container {
  @include margins();

  .profile {
    display: flex;
    padding: 4rem 0;

    img {
      width: 30vw;
      margin-left: 4rem;
      border-radius: 50%;
    }
  }

  .project {
    @include flexCenter();
    min-height: 60vh;

    img {
      width: 40vw;
      margin: 3% 5%;
    }

    .project__button-box {
      margin: 2rem auto;

      .project__button {
        margin: 0 1rem;
        padding: 0.6rem 1rem;
        border-radius: 6px;
        text-decoration: none;
        color: $charcoal;
        font-family: $font
      }

      .code {
        border: 2px solid $turquoise;

        &:hover {
          background-color: $turquoise;
          transition-duration: 0.7s;
        }
      }

      .site {
        border: 2px solid $mint;

        &:hover {
          background-color: $mint;
          transition-duration: 0.7s;
        }
      }
    }
  }
}

#about {
  background-color: $cream;
}


//more projects

.more-projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(160px, 1fr));
  grid-auto-flow: dense;
  justify-items: center;
  margin: 2% 5% 5% 5%;
  grid-gap: 1.5rem;

  .project {
    position: relative;
    height: 300px;
    grid-column: span 2;
  }
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}




// footer

#contact {
  @include flexCenter();
  height: 5rem;
  background-color: $navy;

  svg {
    height: 2.2rem;
    width: 3rem;
    padding: 10px;
    fill: white;

    &:hover {
      fill: rgb(246, 178, 178);
      transition-duration: 0.3s;
    }
  }

}